# spaceflow

./: README.md  docker-compose.yml
.cursor/rules/: project-rules.mdc
.github/workflows/: ci.yml
docs/: decisions.md  overview.md  roles-and-capabilities.md  service-interactions.md  service-responsibilities.md  system-context.md
docs/api-contracts/: ai-engine.md  ai-engine.yaml  analytics-service.md  analytics-service.yaml  auth-service.md  auth-service.yaml  booking-service.md  booking-service.yaml  occupancy-service.md  occupancy-service.yaml
frontend/: .dockerignore  .env  .env.example  .env.local  Dockerfile  ENV_SETUP.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: aiEngineApi.ts  analyticsApi.ts  authApi.ts  httpClient.ts
frontend/src/auth/: AuthContext.tsx  RequireAuth.tsx  useAuth.ts  useAuthorization.ts
frontend/src/components/: AiRecommendationsPanel.tsx  ProtectedRoute.tsx
frontend/src/components/common/: PrimaryButton.tsx  SectionContainer.tsx
frontend/src/components/home/: FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  HowItWorksSection.tsx
frontend/src/components/layout/: AppLayout.tsx  PublicLayout.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/config/: demoMode.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: BookingUsage.tsx  Dashboard.tsx  HomePage.tsx  Login.tsx  Patterns.tsx  Recommendations.tsx  Segments.tsx  Snapshots.tsx  Utilization.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/theme/: theme.ts
services/ai-engine/: Dockerfile  README.md  pom.xml
services/ai-engine/src/main/java/com/spaceflow/aiengine/: AiEngineApplication.java
services/ai-engine/src/main/java/com/spaceflow/aiengine/api/: ExplanationsController.java  (+1 more)
services/analytics-service/: Dockerfile  README.md  pom.xml
services/analytics-service/src/main/java/com/spaceflow/analytics/: AnalyticsServiceApplication.java
services/auth-service/: .gitignore  Dockerfile  README.md  pom.xml
services/auth-service/src/main/java/com/spaceflow/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/spaceflow/auth/api/config/: WebCorsConfig.java
services/auth-service/src/main/java/com/spaceflow/auth/api/controller/: AuthenticationController.java  FrontendAuthController.java  HealthController.java  LogoutController.java  ValidationController.java
services/auth-service/src/main/java/com/spaceflow/auth/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  FrontendAuthSessionResponse.java  FrontendAuthUser.java  FrontendLoginRequest.java  ValidationRequest.java  ValidationResponse.java
services/auth-service/src/main/java/com/spaceflow/auth/api/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/spaceflow/auth/config/: DataInitializer.java
services/auth-service/src/main/java/com/spaceflow/auth/domain/: User.java  UserRepository.java
services/auth-service/src/main/java/com/spaceflow/auth/security/: AuthService.java  AuthServiceImpl.java  AuthTokenService.java
services/auth-service/src/main/java/com/spaceflow/auth/security/exception/: AuthenticationException.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/spaceflow/auth/api/controller/: AuthenticationControllerTest.java  HealthControllerTest.java  LogoutControllerTest.java  ValidationControllerTest.java
services/auth-service/src/test/resources/: application-test.yml
services/booking-service/: .gitignore  Dockerfile  README.md  pom.xml
services/booking-service/src/main/java/com/spaceflow/booking/: BookingServiceApplication.java
services/booking-service/src/main/resources/: application.yml
services/occupancy-service/: DockerFile  Dockerfile  README.md  pom.xml
services/occupancy-service/src/main/java/com/spaceflow/occupancy/: OccupancyServiceApplication.java
services/occupancy-service/src/main/resources/: application.properties  application.yml
(+73 files in other folders)
